<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEs-60-U5v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b59-UE-3MF">
            <objects>
                <navigationController id="WEs-60-U5v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXz-sq-Rf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iqw-wA-jO2" kind="relationship" relationship="rootViewController" id="gnj-Wn-Jwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIH-Z8-RdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="129"/>
        </scene>
        <!--Login User View Controller-->
        <scene sceneID="j7h-Ou-esV">
            <objects>
                <viewController id="Iqw-wA-jO2" customClass="LoginUserViewController" customModule="proyectoCaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtr-QX-erL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-MT-HFn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-QX-sIn">
                                        <rect key="frame" x="48" y="430" width="318" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RId-mW-5cb">
                                        <rect key="frame" x="154" y="274" width="212" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="¿Olvidaste tu contraseña?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eFF-hI-AWM" kind="show" id="6UJ-XK-S8d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78A-0T-EGk">
                                        <rect key="frame" x="149.5" y="462" width="115" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="j8T-XK-Eb9"/>
                                            <constraint firstAttribute="height" constant="34" id="kLB-fU-gYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Crear Cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="r99-n5-SmV" kind="show" id="iac-uA-ty0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-YR-usv">
                                        <rect key="frame" x="101" y="330" width="212" height="83"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="PtC-I8-ck5"/>
                                            <constraint firstAttribute="width" constant="212" id="f8e-Oc-Hw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-4n-eUD">
                                        <rect key="frame" x="48" y="230" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-9v-aM1">
                                        <rect key="frame" x="48" y="190" width="318" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-uH-zIC">
                                        <rect key="frame" x="48" y="143" width="318" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="RME-ld-2Fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-E3-8dP">
                                        <rect key="frame" x="48" y="103" width="318" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-fe-jE7">
                                        <rect key="frame" x="48" y="34" width="318" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osN-3S-KyV">
                                        <rect key="frame" x="132" y="536" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="K0x-uf-q7w"/>
                                            <constraint firstAttribute="width" constant="150" id="TKg-6Z-Thv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-Yp-mJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="VgP-h4-dFp"/>
                                            <constraint firstAttribute="width" constant="414" id="nZw-Ot-2ZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="PZL-4n-eUD" firstAttribute="leading" secondItem="b6e-uH-zIC" secondAttribute="leading" id="11y-aY-zJr"/>
                                    <constraint firstItem="d8d-QX-sIn" firstAttribute="leading" secondItem="PZL-4n-eUD" secondAttribute="leading" id="2HU-Zr-GcD"/>
                                    <constraint firstItem="1R0-9v-aM1" firstAttribute="top" secondItem="b6e-uH-zIC" secondAttribute="bottom" constant="13" id="9Sv-Hr-Bl5"/>
                                    <constraint firstItem="78A-0T-EGk" firstAttribute="top" secondItem="d8d-QX-sIn" secondAttribute="bottom" constant="10" id="B9j-N6-nw7"/>
                                    <constraint firstItem="RId-mW-5cb" firstAttribute="top" secondItem="PZL-4n-eUD" secondAttribute="bottom" constant="10" id="Baa-Bd-0am"/>
                                    <constraint firstItem="IDK-YR-usv" firstAttribute="top" secondItem="RId-mW-5cb" secondAttribute="bottom" constant="23" id="EbI-Uo-bfh"/>
                                    <constraint firstItem="d8d-QX-sIn" firstAttribute="top" secondItem="IDK-YR-usv" secondAttribute="bottom" constant="17" id="GYJ-ZD-JxY"/>
                                    <constraint firstItem="d8d-QX-sIn" firstAttribute="trailing" secondItem="PZL-4n-eUD" secondAttribute="trailing" id="IWj-KA-IfG"/>
                                    <constraint firstAttribute="trailing" secondItem="NZc-Yp-mJ5" secondAttribute="trailing" id="Lhp-yN-wPK"/>
                                    <constraint firstAttribute="trailing" secondItem="sbp-fe-jE7" secondAttribute="trailing" constant="48" id="N70-Hh-ZXF"/>
                                    <constraint firstItem="NZc-Yp-mJ5" firstAttribute="top" secondItem="xTl-MT-HFn" secondAttribute="top" id="Nfq-q9-Tdq"/>
                                    <constraint firstAttribute="trailing" secondItem="RId-mW-5cb" secondAttribute="trailing" constant="48" id="PMe-YH-obO"/>
                                    <constraint firstItem="NZc-Yp-mJ5" firstAttribute="width" secondItem="xTl-MT-HFn" secondAttribute="width" id="Py8-At-LOk"/>
                                    <constraint firstItem="PZL-4n-eUD" firstAttribute="top" secondItem="1R0-9v-aM1" secondAttribute="bottom" constant="10" id="UqW-0y-9eI"/>
                                    <constraint firstItem="sbp-fe-jE7" firstAttribute="top" secondItem="NZc-Yp-mJ5" secondAttribute="bottom" constant="34" id="V1a-84-uYO"/>
                                    <constraint firstItem="PZL-4n-eUD" firstAttribute="trailing" secondItem="b6e-uH-zIC" secondAttribute="trailing" id="XaM-4b-7I8"/>
                                    <constraint firstItem="sbp-fe-jE7" firstAttribute="leading" secondItem="xTl-MT-HFn" secondAttribute="leading" constant="48" id="Yzc-Mm-yJt"/>
                                    <constraint firstItem="NZc-Yp-mJ5" firstAttribute="leading" secondItem="xTl-MT-HFn" secondAttribute="leading" id="cgt-cD-oOm"/>
                                    <constraint firstItem="nv8-E3-8dP" firstAttribute="leading" secondItem="sbp-fe-jE7" secondAttribute="leading" id="db4-4r-Yue"/>
                                    <constraint firstItem="nv8-E3-8dP" firstAttribute="trailing" secondItem="sbp-fe-jE7" secondAttribute="trailing" id="dhC-yH-Mgy"/>
                                    <constraint firstItem="b6e-uH-zIC" firstAttribute="top" secondItem="nv8-E3-8dP" secondAttribute="bottom" constant="10" id="fe7-jy-sLs"/>
                                    <constraint firstItem="nv8-E3-8dP" firstAttribute="top" secondItem="sbp-fe-jE7" secondAttribute="bottom" constant="27" id="iJu-J3-FgX"/>
                                    <constraint firstItem="osN-3S-KyV" firstAttribute="top" secondItem="78A-0T-EGk" secondAttribute="bottom" constant="40" id="ljW-z1-MX3"/>
                                    <constraint firstItem="1R0-9v-aM1" firstAttribute="trailing" secondItem="nv8-E3-8dP" secondAttribute="trailing" id="maH-GD-h6b"/>
                                    <constraint firstItem="b6e-uH-zIC" firstAttribute="leading" secondItem="xTl-MT-HFn" secondAttribute="leading" constant="48" id="mph-7I-ZRf"/>
                                    <constraint firstItem="IDK-YR-usv" firstAttribute="centerX" secondItem="xTl-MT-HFn" secondAttribute="centerX" id="msW-fc-bw0"/>
                                    <constraint firstAttribute="trailing" secondItem="b6e-uH-zIC" secondAttribute="trailing" constant="48" id="pJs-zp-ECr"/>
                                    <constraint firstItem="osN-3S-KyV" firstAttribute="centerX" secondItem="xTl-MT-HFn" secondAttribute="centerX" id="sba-Wd-tXX"/>
                                    <constraint firstItem="78A-0T-EGk" firstAttribute="centerX" secondItem="xTl-MT-HFn" secondAttribute="centerX" id="vkK-ff-p4A"/>
                                    <constraint firstAttribute="bottom" secondItem="osN-3S-KyV" secondAttribute="bottom" constant="20" id="xSf-xc-fE1"/>
                                    <constraint firstItem="1R0-9v-aM1" firstAttribute="leading" secondItem="nv8-E3-8dP" secondAttribute="leading" id="zGR-x9-qGd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RbT-cD-dSI" appends="YES" id="c4j-SF-lIP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4k-02-MDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTl-MT-HFn" firstAttribute="top" secondItem="e4k-02-MDk" secondAttribute="top" id="4JQ-ti-aEj"/>
                            <constraint firstItem="xTl-MT-HFn" firstAttribute="leading" secondItem="e4k-02-MDk" secondAttribute="leading" id="Dji-do-3rM"/>
                            <constraint firstItem="e4k-02-MDk" firstAttribute="trailing" secondItem="xTl-MT-HFn" secondAttribute="trailing" id="PZc-Q4-KSx"/>
                            <constraint firstAttribute="bottom" secondItem="xTl-MT-HFn" secondAttribute="bottom" id="qUv-Xq-ws6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIg-km-4Y0"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="qUv-Xq-ws6" id="Dir-pV-uEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXh-2e-Zh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RbT-cD-dSI">
                    <connections>
                        <action selector="tapToCloseKeyboardWithSender:" destination="Iqw-wA-jO2" id="xEe-7J-YZL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="128.57142857142856"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="O4g-bh-qMG">
            <objects>
                <viewController id="r99-n5-SmV" customClass="NewUserViewController" customModule="proyectoCaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwW-Iy-psw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-rP-1Iz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-Cc-3xL">
                                        <rect key="frame" x="48" y="103" width="318" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nBZ-ZX-ueN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-d0-t8c">
                                        <rect key="frame" x="48" y="151" width="318" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-bP-Qcc">
                                        <rect key="frame" x="48" y="189" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-1U-0ER">
                                        <rect key="frame" x="48" y="237" width="318" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-fs-dIW">
                                        <rect key="frame" x="48" y="275" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-ce-Owd">
                                        <rect key="frame" x="48" y="10" width="318" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-6k-bEd">
                                        <rect key="frame" x="48" y="323" width="318" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-cJ-M6v">
                                        <rect key="frame" x="48" y="361" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-aa-aee">
                                        <rect key="frame" x="48" y="409" width="318" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-RX-YqC">
                                        <rect key="frame" x="48" y="447" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V03-bn-uwX">
                                        <rect key="frame" x="48" y="65" width="318" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-MH-4xc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="D4m-hc-FFx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-2W-wpm">
                                        <rect key="frame" x="142" y="521" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="1eo-eq-XAW"/>
                                            <constraint firstAttribute="height" constant="130" id="sBN-Tv-7XY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-yf-B6A">
                                        <rect key="frame" x="161.5" y="661" width="91" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="SJd-gu-fi0"/>
                                            <constraint firstAttribute="width" constant="91" id="vQm-Ni-uvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Añadir foto">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-lE-tDJ">
                                        <rect key="frame" x="96" y="714" width="222" height="45"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nga-0U-wgw"/>
                                            <constraint firstAttribute="width" constant="222" id="UXO-u0-Xgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Crear Cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="V03-bn-uwX" firstAttribute="top" secondItem="qb0-ce-Owd" secondAttribute="bottom" constant="13" id="4QB-Q0-d6k"/>
                                    <constraint firstItem="gkT-Cc-3xL" firstAttribute="leading" secondItem="pbD-rP-1Iz" secondAttribute="leading" constant="48" id="4aC-9s-YnL"/>
                                    <constraint firstItem="bjk-cJ-M6v" firstAttribute="top" secondItem="EpX-6k-bEd" secondAttribute="bottom" constant="14" id="4vP-2E-81L"/>
                                    <constraint firstAttribute="trailing" secondItem="aOP-MH-4xc" secondAttribute="trailing" id="6Aa-pd-jgY"/>
                                    <constraint firstItem="V03-bn-uwX" firstAttribute="leading" secondItem="pbD-rP-1Iz" secondAttribute="leading" constant="48" id="AJ0-Ua-cfQ"/>
                                    <constraint firstItem="OTn-bP-Qcc" firstAttribute="top" secondItem="UGU-d0-t8c" secondAttribute="bottom" constant="14" id="H56-F8-095"/>
                                    <constraint firstItem="OqN-aa-aee" firstAttribute="top" secondItem="bjk-cJ-M6v" secondAttribute="bottom" constant="14" id="K9k-BU-hv3"/>
                                    <constraint firstItem="qb0-ce-Owd" firstAttribute="leading" secondItem="pbD-rP-1Iz" secondAttribute="leading" constant="48" id="KAb-Ly-jcZ"/>
                                    <constraint firstItem="aOP-MH-4xc" firstAttribute="leading" secondItem="pbD-rP-1Iz" secondAttribute="leading" id="Kq8-Km-ZL1"/>
                                    <constraint firstItem="gX2-1U-0ER" firstAttribute="trailing" secondItem="UGU-d0-t8c" secondAttribute="trailing" id="LjW-cw-Nw6"/>
                                    <constraint firstAttribute="trailing" secondItem="qb0-ce-Owd" secondAttribute="trailing" constant="48" id="Lqu-AI-m6v"/>
                                    <constraint firstAttribute="bottom" secondItem="WRS-lE-tDJ" secondAttribute="bottom" constant="49" id="OFh-Hq-9j9"/>
                                    <constraint firstItem="MOx-RX-YqC" firstAttribute="trailing" secondItem="bjk-cJ-M6v" secondAttribute="trailing" id="Orr-j9-4jm"/>
                                    <constraint firstItem="9z0-yf-B6A" firstAttribute="top" secondItem="o9L-2W-wpm" secondAttribute="bottom" constant="10" id="RfT-A6-Y00"/>
                                    <constraint firstItem="MOx-RX-YqC" firstAttribute="height" secondItem="bjk-cJ-M6v" secondAttribute="height" id="RrN-an-Ixk"/>
                                    <constraint firstAttribute="trailing" secondItem="gkT-Cc-3xL" secondAttribute="trailing" constant="48" id="S9d-4F-I60"/>
                                    <constraint firstItem="qb0-ce-Owd" firstAttribute="top" secondItem="aOP-MH-4xc" secondAttribute="bottom" constant="10" id="T7o-Sn-0NJ"/>
                                    <constraint firstItem="XOx-fs-dIW" firstAttribute="height" secondItem="OTn-bP-Qcc" secondAttribute="height" id="TDr-4a-PYg"/>
                                    <constraint firstItem="gX2-1U-0ER" firstAttribute="leading" secondItem="UGU-d0-t8c" secondAttribute="leading" id="Tw9-b0-LvW"/>
                                    <constraint firstItem="EpX-6k-bEd" firstAttribute="leading" secondItem="gX2-1U-0ER" secondAttribute="leading" id="U5K-mS-bdR"/>
                                    <constraint firstItem="WRS-lE-tDJ" firstAttribute="top" secondItem="9z0-yf-B6A" secondAttribute="bottom" constant="20" id="V2T-3e-Eo0"/>
                                    <constraint firstItem="gkT-Cc-3xL" firstAttribute="top" secondItem="V03-bn-uwX" secondAttribute="bottom" constant="14" id="W3c-LV-3f3"/>
                                    <constraint firstItem="WRS-lE-tDJ" firstAttribute="centerX" secondItem="pbD-rP-1Iz" secondAttribute="centerX" id="WB8-wI-v5w"/>
                                    <constraint firstItem="OTn-bP-Qcc" firstAttribute="leading" secondItem="gkT-Cc-3xL" secondAttribute="leading" id="WpS-Sd-vv0"/>
                                    <constraint firstItem="9z0-yf-B6A" firstAttribute="centerX" secondItem="pbD-rP-1Iz" secondAttribute="centerX" id="XVI-pK-3Bs"/>
                                    <constraint firstItem="EpX-6k-bEd" firstAttribute="top" secondItem="XOx-fs-dIW" secondAttribute="bottom" constant="14" id="YaZ-xe-Bwr"/>
                                    <constraint firstItem="XOx-fs-dIW" firstAttribute="leading" secondItem="OTn-bP-Qcc" secondAttribute="leading" id="aBS-le-aUh"/>
                                    <constraint firstItem="OqN-aa-aee" firstAttribute="leading" secondItem="EpX-6k-bEd" secondAttribute="leading" id="aL6-73-gOD"/>
                                    <constraint firstItem="EpX-6k-bEd" firstAttribute="trailing" secondItem="gX2-1U-0ER" secondAttribute="trailing" id="bQX-rU-Zd3"/>
                                    <constraint firstItem="MOx-RX-YqC" firstAttribute="top" secondItem="OqN-aa-aee" secondAttribute="bottom" constant="14" id="c95-TZ-78T"/>
                                    <constraint firstItem="OTn-bP-Qcc" firstAttribute="trailing" secondItem="gkT-Cc-3xL" secondAttribute="trailing" id="czj-W6-tL9"/>
                                    <constraint firstItem="UGU-d0-t8c" firstAttribute="trailing" secondItem="V03-bn-uwX" secondAttribute="trailing" id="d3F-Uc-rRe"/>
                                    <constraint firstItem="o9L-2W-wpm" firstAttribute="centerX" secondItem="pbD-rP-1Iz" secondAttribute="centerX" id="ebx-YB-lEx"/>
                                    <constraint firstItem="bjk-cJ-M6v" firstAttribute="trailing" secondItem="XOx-fs-dIW" secondAttribute="trailing" id="f97-jS-xkl"/>
                                    <constraint firstItem="OqN-aa-aee" firstAttribute="trailing" secondItem="EpX-6k-bEd" secondAttribute="trailing" id="gZY-un-Hsa"/>
                                    <constraint firstItem="UGU-d0-t8c" firstAttribute="top" secondItem="gkT-Cc-3xL" secondAttribute="bottom" constant="14" id="hZj-MA-GPx"/>
                                    <constraint firstItem="OTn-bP-Qcc" firstAttribute="height" secondItem="gkT-Cc-3xL" secondAttribute="height" id="iwd-wW-b9C"/>
                                    <constraint firstItem="bjk-cJ-M6v" firstAttribute="leading" secondItem="XOx-fs-dIW" secondAttribute="leading" id="jgJ-56-aIy"/>
                                    <constraint firstItem="aOP-MH-4xc" firstAttribute="top" secondItem="pbD-rP-1Iz" secondAttribute="top" id="lwA-eJ-oWE"/>
                                    <constraint firstItem="UGU-d0-t8c" firstAttribute="leading" secondItem="V03-bn-uwX" secondAttribute="leading" id="mFS-Va-8OG"/>
                                    <constraint firstItem="aOP-MH-4xc" firstAttribute="width" secondItem="pbD-rP-1Iz" secondAttribute="width" id="nCQ-Hp-EgV"/>
                                    <constraint firstItem="XOx-fs-dIW" firstAttribute="top" secondItem="gX2-1U-0ER" secondAttribute="bottom" constant="14" id="oJP-RJ-wWM"/>
                                    <constraint firstItem="o9L-2W-wpm" firstAttribute="top" secondItem="MOx-RX-YqC" secondAttribute="bottom" constant="40" id="ouz-Bf-D5a"/>
                                    <constraint firstAttribute="trailing" secondItem="V03-bn-uwX" secondAttribute="trailing" constant="48" id="t7E-fP-QBY"/>
                                    <constraint firstItem="gX2-1U-0ER" firstAttribute="top" secondItem="OTn-bP-Qcc" secondAttribute="bottom" constant="14" id="uYB-sh-ncS"/>
                                    <constraint firstItem="XOx-fs-dIW" firstAttribute="trailing" secondItem="OTn-bP-Qcc" secondAttribute="trailing" id="vqc-yc-9k1"/>
                                    <constraint firstItem="MOx-RX-YqC" firstAttribute="leading" secondItem="bjk-cJ-M6v" secondAttribute="leading" id="wVk-E5-Zgk"/>
                                    <constraint firstItem="bjk-cJ-M6v" firstAttribute="height" secondItem="XOx-fs-dIW" secondAttribute="height" id="yrV-Py-uUj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7BU-y2-FyT" appends="YES" id="Ta0-Wc-zHD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rz6-bT-iXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbD-rP-1Iz" firstAttribute="leading" secondItem="Rz6-bT-iXg" secondAttribute="leading" id="2Sf-0B-tVq"/>
                            <constraint firstItem="Rz6-bT-iXg" firstAttribute="trailing" secondItem="pbD-rP-1Iz" secondAttribute="trailing" id="Dta-Hj-nt5"/>
                            <constraint firstItem="pbD-rP-1Iz" firstAttribute="top" secondItem="Rz6-bT-iXg" secondAttribute="top" id="dbk-Xd-uxo"/>
                            <constraint firstAttribute="bottom" secondItem="pbD-rP-1Iz" secondAttribute="bottom" id="lm1-95-MTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzj-K9-pxR"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="lm1-95-MTO" id="4BU-Wx-wQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm2-4e-y32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7BU-y2-FyT">
                    <connections>
                        <action selector="tapToCloseKeyboardWithSender:" destination="r99-n5-SmV" id="e42-FR-Cny"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="134.59821428571428"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="gz2-kS-6vX">
            <objects>
                <viewController id="eFF-hI-AWM" customClass="RecoverPasswordViewController" customModule="proyectoCaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QII-wd-Je9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-dT-6s5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-UE-n8J">
                                        <rect key="frame" x="38" y="20" width="338" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-ge-tJ9">
                                        <rect key="frame" x="38" y="180" width="338" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu dirección de correo electrónico. Te enviaremos un enlace para que puedas crear una nueva contraseña." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-yV-d1p">
                                        <rect key="frame" x="38" y="74" width="338" height="61"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-Qh-D4L">
                                        <rect key="frame" x="38" y="224" width="338" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sdz-YP-6qQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-9V-fMO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="qcl-Yi-Ka3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pls-Wh-XTy">
                                        <rect key="frame" x="96" y="296" width="222" height="61"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="W2Y-BF-RHr"/>
                                            <constraint firstAttribute="width" constant="222" id="XSS-Iw-0Sa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pls-Wh-XTy" firstAttribute="top" secondItem="GUg-Qh-D4L" secondAttribute="bottom" constant="38" id="4I5-tP-7mK"/>
                                    <constraint firstItem="GUg-Qh-D4L" firstAttribute="leading" secondItem="Rks-ge-tJ9" secondAttribute="leading" id="6eA-Aj-AZZ"/>
                                    <constraint firstItem="Rks-ge-tJ9" firstAttribute="top" secondItem="3iF-yV-d1p" secondAttribute="bottom" constant="45" id="8Jb-uL-1VA"/>
                                    <constraint firstItem="n6g-UE-n8J" firstAttribute="top" secondItem="Tc6-9V-fMO" secondAttribute="bottom" constant="20" id="9af-5N-4QE"/>
                                    <constraint firstItem="Tc6-9V-fMO" firstAttribute="width" secondItem="nB6-dT-6s5" secondAttribute="width" id="In3-nO-M15"/>
                                    <constraint firstItem="n6g-UE-n8J" firstAttribute="leading" secondItem="nB6-dT-6s5" secondAttribute="leading" constant="38" id="ItC-X2-ySV"/>
                                    <constraint firstAttribute="trailing" secondItem="n6g-UE-n8J" secondAttribute="trailing" constant="38" id="MFa-2O-Y2g"/>
                                    <constraint firstItem="3iF-yV-d1p" firstAttribute="top" secondItem="n6g-UE-n8J" secondAttribute="bottom" constant="20" id="Ns6-xC-w2c"/>
                                    <constraint firstItem="GUg-Qh-D4L" firstAttribute="top" secondItem="Rks-ge-tJ9" secondAttribute="bottom" constant="20" id="QEe-zV-eaH"/>
                                    <constraint firstItem="pls-Wh-XTy" firstAttribute="centerX" secondItem="nB6-dT-6s5" secondAttribute="centerX" id="RkI-pT-1QZ"/>
                                    <constraint firstItem="Rks-ge-tJ9" firstAttribute="leading" secondItem="3iF-yV-d1p" secondAttribute="leading" id="XO3-0i-6Gq"/>
                                    <constraint firstAttribute="bottom" secondItem="pls-Wh-XTy" secondAttribute="bottom" constant="451" id="ady-cZ-dEe"/>
                                    <constraint firstItem="3iF-yV-d1p" firstAttribute="leading" secondItem="n6g-UE-n8J" secondAttribute="leading" id="dAs-Go-U3X"/>
                                    <constraint firstItem="Rks-ge-tJ9" firstAttribute="trailing" secondItem="3iF-yV-d1p" secondAttribute="trailing" id="gLa-f1-qPg"/>
                                    <constraint firstAttribute="trailing" secondItem="Tc6-9V-fMO" secondAttribute="trailing" id="hk1-kY-muH"/>
                                    <constraint firstItem="Tc6-9V-fMO" firstAttribute="top" secondItem="nB6-dT-6s5" secondAttribute="top" id="iUk-pU-h0S"/>
                                    <constraint firstItem="Tc6-9V-fMO" firstAttribute="leading" secondItem="nB6-dT-6s5" secondAttribute="leading" id="reS-Ev-Mja"/>
                                    <constraint firstItem="3iF-yV-d1p" firstAttribute="trailing" secondItem="n6g-UE-n8J" secondAttribute="trailing" id="ufw-Kb-euC"/>
                                    <constraint firstItem="GUg-Qh-D4L" firstAttribute="trailing" secondItem="Rks-ge-tJ9" secondAttribute="trailing" id="y59-fd-yer"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tRx-L4-WIa" appends="YES" id="oi4-ix-FHL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCg-wm-yEv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nB6-dT-6s5" secondAttribute="bottom" id="2PG-2V-ZIh"/>
                            <constraint firstItem="nB6-dT-6s5" firstAttribute="leading" secondItem="RCg-wm-yEv" secondAttribute="leading" id="M0J-tl-MZP"/>
                            <constraint firstItem="nB6-dT-6s5" firstAttribute="top" secondItem="RCg-wm-yEv" secondAttribute="top" id="kW8-Le-HTo"/>
                            <constraint firstItem="RCg-wm-yEv" firstAttribute="trailing" secondItem="nB6-dT-6s5" secondAttribute="trailing" id="oWJ-Wr-zfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sqg-Vg-NfR"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="2PG-2V-ZIh" id="NP8-E0-4nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7n-ny-4ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tRx-L4-WIa">
                    <connections>
                        <action selector="tapToCloseKeyboardWithSender:" destination="eFF-hI-AWM" id="sWK-eC-PFf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="461" y="993"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
